#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hecong/文档/EnPAC-CPN/BA/Syntax_Tree.h
iostream
-
fstream
-
iomanip
-
string
-
tinyxml.h
/home/hecong/文档/EnPAC-CPN/BA/tinyxml.h
VWAA.h
/home/hecong/文档/EnPAC-CPN/BA/VWAA.h
atomic.h
/home/hecong/文档/EnPAC-CPN/BA/atomic.h

/home/hecong/文档/EnPAC-CPN/BA/VWAA.h
set.h
/home/hecong/文档/EnPAC-CPN/BA/set.h
vector
-

/home/hecong/文档/EnPAC-CPN/BA/atomic.h
iostream
-
string
-
set
-
vector
-
CPN.h
/home/hecong/文档/EnPAC-CPN/BA/CPN.h

/home/hecong/文档/EnPAC-CPN/BA/buchi.h
Syntax_Tree.h
/home/hecong/文档/EnPAC-CPN/BA/Syntax_Tree.h

/home/hecong/文档/EnPAC-CPN/BA/set.h
set
-
iostream
-
vector
-

/home/hecong/文档/EnPAC-CPN/BA/tinystr.h
assert.h
-
string.h
-

/home/hecong/文档/EnPAC-CPN/BA/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/hecong/文档/EnPAC-CPN/BA/tinystr.h

/home/hecong/文档/EnPAC-CPN/CPN.h
fstream
-
expression.h
/home/hecong/文档/EnPAC-CPN/expression.h

/home/hecong/文档/EnPAC-CPN/CPN_Product.h
thread
-
unistd.h
-
signal.h
-
CPN_RG.h
/home/hecong/文档/EnPAC-CPN/CPN_RG.h
BA/buchi.h
/home/hecong/文档/EnPAC-CPN/BA/buchi.h

/home/hecong/文档/EnPAC-CPN/CPN_RG.h
CPN.h
/home/hecong/文档/EnPAC-CPN/CPN.h
iomanip
-
BA/atomic.h
/home/hecong/文档/EnPAC-CPN/BA/atomic.h

/home/hecong/文档/EnPAC-CPN/base.h

/home/hecong/文档/EnPAC-CPN/expression.h
iostream
-
BA/tinyxml.h
/home/hecong/文档/EnPAC-CPN/BA/tinyxml.h
map
-
sstream
-
sort.h
/home/hecong/文档/EnPAC-CPN/sort.h

/home/hecong/文档/EnPAC-CPN/main.cpp
sys/time.h
-
CPN_Product.h
/home/hecong/文档/EnPAC-CPN/CPN_Product.h

/home/hecong/文档/EnPAC-CPN/sort.h
iostream
-
vector
-
set
-
map
-
string
-
cstring
-
gperftools/tcmalloc.h
-
gperftools/malloc_extension.h
-
base.h
/home/hecong/文档/EnPAC-CPN/base.h

